# quickrotate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/plateaukao/quickrotate/: Utility.kt
